# ejbExc

./: .gitignore  .project  settings.gradle
ejbClient/: build.gradle  settings.gradle
ejbClient/WEB-INF/: web.xml
ejbClient/appClientModule/: Main.java  Utils.java
ejbClient/ejbModule/ejbClient/: Client.java
ejbClient/src/main/java/com/tma/ejb/client/: EjbClientApplication.java  ServletInitializer.java
ejbClient/src/main/java/com/tma/ejb/client/controller/: HelloController.java
ejbClient/src/main/java/com/tma/ejb/client/model/: HelloEJBModel.java  HelloModel.java  ValueModel.java
ejbClient/src/main/java/com/tma/ejb/client/utils/: EJBUtils.java
ejbClient/src/main/resources/: jboss-ejb-client.properties
ejbClient/src/main/webapp/WEB-INF/: web.xml
ejbClient/src/main/webapp/WEB-INF/views/: index.jsp
ejbClient/src/test/java/com/tma/ejb/client/: EjbClientApplicationTests.java
ejbCompA/: .project  build.gradle  settings.gradle
ejbCompA/ejbModule/com/tma/ejb/comp/a/businesslogic/: CompACalculatorBean.java
ejbCompB/: .project  settings.gradle
ejbCompB/ejbModule/com/tma/ejb/comp/b/businesslogic/: CompBCalculatorBean.java
ejbCompC/: .project
ejbCompC/ejbModule/com/tma/ejb/comp/c/business/: CompCCalculator.java
ejbCompC/ejbModule/com/tma/ejb/comp/c/businesslogic/: CompCCalculatorBean.java
ejbSBWeb/: build.gradle  settings.gradle
ejbSBWeb/src/main/java/com/tma/ejb/web/: EjbSbWebApplication.java  ServletInitializer.java
ejbSBWeb/src/main/java/com/tma/ejb/web/controller/: HelloController.java
ejbSBWeb/src/main/java/com/tma/ejb/web/model/: AdditonalComponent.java  BaseComp.java  CompA.java  CompACalculator.java  CompB.java  CompBCalculator.java  CompC.java  CompCCalculator.java  Hello.java  HelloWorld.java  ValueHolder.java
ejbSBWeb/src/main/java/com/tma/ejb/web/model/impl/: AdditonalComponent.java  BaseComp.java  CompA.java  CompB.java  CompC.java  Hello.java  HelloComponent.java
ejbSBWeb/src/main/java/com/tma/ejb/web/utils/: ComponentFactory.java  EJBUtils.java  InputRequest.java  YAMLConfig.java
ejbSBWeb/src/main/resources/: application.properties  application.yml  jboss-ejb-client.properties
ejbSBWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
ejbSBWeb/src/main/webapp/WEB-INF/views/: index.jsp
ejbSBWeb/src/test/java/com/tma/ejb/web/: EjbSbWebApplicationTests.java
ejbSWCompA/: .project  build.gradle  pom.xml  settings.gradle
ejbSWCompA/src/main/java/com/tma/ejb/switchyard/ejbSWCompA/: CompACalculator.java  CompACalculatorBean.java
ejbSWCompB/: .project  build.gradle  settings.gradle
ejbSWCompB/src/main/java/com/example/switchyard/ejbSWCompB/: CompBCalculator.java  CompBCalculatorBean.java
ejbSWCompC/: .project  build.gradle  pom.xml  settings.gradle
ejbSWCompC/src/main/java/com/example/switchyard/ejbSWCompC/: CompCCalculator.java  CompCCalculatorBean.java
ejbSWServer/: .project
ejbServer/: .classpath  .project  build.gradle  settings.gradle
ejbServer/ejbModule/com/tma/ejb/server/business/: AdditionalComponent.java  ValueHolder.java
ejbServer/ejbModule/com/tma/ejb/server/businesslogic/: AdditionalComponentBean.java  CompABean.java  CompBBean.java  CompCBean.java  HelloWorldBean.java  ValueHolderBean.java
ejbServer/ejbModule/com/tma/ejb/server/utils/: ComponentFactory.java
ejbServer/src/main/java/com/tma/ejb/server/business/: HelloWorld.java
ejbServer/src/main/java/com/tma/ejb/server/businesslogic/: CompABean.java  CompBBean.java  CompCBean.java  HelloWorldBean.java  ValueHolderBean.java  ejbCompA.java
ejbServer/src/main/java/com/tma/ejb/server/utils/: ComponentConfig.java  ComponentFactory.java  EJBUtils.java
ejbStatelessBean/ejbModule/com/tma/ejb/: Value.java
ejbWeb/: .classpath  .project  README.md
ejbWeb/functional-tests/: pom.xml
ejbWeb/src/main/: application.yml
ejbWeb/src/main/java/com/tma/ejb/web/controller/: HelloController.java  MemberController.java  MemberRestController.java
ejbWeb/src/main/java/com/tma/ejb/web/data/: MemberDao.java  MemberDaoImpl.java
ejbWeb/src/main/java/com/tma/ejb/web/model/: AdditonalComponent.java  BaseComp.java  CompA.java  CompB.java  CompC.java  (+3 more)
ejbWeb/src/main/webapp/WEB-INF/: ejbWeb-ds.xml  jboss-as-spring-mvc-context.xml
ejbWeb/src/main/webapp/WEB-INF/views/: hello.jsp
gradle/wrapper/: gradle-wrapper.properties
jboss-springmvc-webapp/: .classpath
jboss-springmvc-webapp/src/main/java/com/tm/ejb/controller/: ValueController.java
jboss-springmvc-webapp/src/main/java/com/tm/ejb/model/: ValueModel.java
jboss-springmvc-webapp/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
jboss-springmvc-webapp/src/main/webapp/WEB-INF/views/: hello.jsp
switchyard-example/: .project  pom.xml
switchyard-example/src/main/java/com/example/switchyard/example/: ExampleService.java  ExampleServiceBean.java  ExampleServiceTransformers.java
switchyard-example/src/main/resources/: ExampleService.wsdl
switchyard-example/src/test/java/com/example/switchyard/example/: ExampleServiceTest.java
(+7 files in other folders)
