apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tma'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.repository.redhat.com/ga" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile(group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version:'1.0.0.Final')
    compile "javax.annotation:javax.annotation-api:1.3.1"
    //compile "javax.jms:jms:1.1"
    compile "org.apache.activemq:activemq-all:5.15.0"
    compile "javax:javaee-api:8.0"
    
    compile group: 'org.switchyard', name: 'switchyard-api', version: '2.1.0.Final'
	compile group: 'org.switchyard', name: 'switchyard-plugin', version: '2.1.0.Final'
    compile group: 'org.switchyard.components', name: 'switchyard-component-bean', version:'2.1.0.Final'
    compile group: 'org.switchyard.components', name: 'switchyard-component-http', version:'2.1.0.Final'
    compile group: 'org.switchyard.components', name: 'switchyard-component-camel-jms', version:'2.1.0.Final'
    compile group: 'org.switchyard', name: 'switchyard-api', version:'2.1.0.Final'
    compile group: 'org.switchyard', name: 'switchyard-transform', version:'2.1.0.Final'
    compile group: 'org.switchyard', name: 'switchyard-validate', version:'2.1.0.Final'
    testCompile group: 'org.switchyard', name: 'switchyard-test', version:'2.1.0.Final'
    testCompile group: 'org.switchyard.components', name: 'switchyard-component-test-mixin-cdi', version:'2.1.0.Final'
}
