apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tma'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile project(':ejbCompA')
    compile project(':ejbCompB')
    compile project(':ejbCompC')
    compile(group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version:'1.0.0.Final')
    compile "javax.annotation:javax.annotation-api:1.3.1"
}
